language: node_js
node_js:
- 12.16.1
before_install:
  npm install -g @angular/cli
install: npm install
script:
  ng build --aot --prod
deploy:
  provider: heroku
  app: me-classroom-extender-angular
  api-key:
    secure: gctkkrX1GSSE4PNyHvYmSL79o3oiS10Cb7DgKn2AjhapoW3N34VhzRfn/qUCgBnx2e8M4Buv3v9jah7/OMKmjQJCTC3k77iRJeIKHFIpBUq2kIb/B1GanVaAlWYWUhVNFX24G2hmen6aOEcJA2/WWlfdX/YPouzyl8Ja6xxabQ8sTwQZiriyNws4Gb/82uALt+LzXpM4iNiNsPMzaekzp+rdsH9PFke7TqbTnMAkNGc2ASHd1rtVkEvFK4RI4564kIgPugJepdN9CnGwTiQFWTK8qVM2jJ7SnYR3X0eGikec4W5ctgSXnJ0MJDMlSGKnWoCO0r2q5ShcIPo6uWBeOLPUiVWXmgEjZW7KHmO61paZ+2T6Ebd75Dkz2vYwirEuvgP4PyojjfqFre6eEQpm0USDGP8UJ3+4qx05rjrztF1/3SKonCqCwk3P8e+X+Him8egxDbktFS8rs5z2wMrKttJL7IvjRWCjFxhNa0f573ngNglbkvrJu6cSOTAZp7j0SMxEZX6Fi3oF6Q+6oF4/ARoBi5BjFjTDNqL7lbnMHisGKPzxZYZddNLy3UyErexVm9BewZCdXnaHwDV23yaRaa1YAkFDRcISHEqrILR2H2C5ZeZmh5B58UTTTs/AWYB5/fgEC4U51vBRTCXTPX1HZdaE7FOkhMi9hVx7UG0RYUk=
  skip_cleanup: true