language: node_js
node_js:
- 12.16.1
before_install:
  npm i -g npm@6.13.4
script:
  npm run build
deploy:
  provider: heroku
  app: me-classroom-extender-angular
  api_key:
    secure: EL0MTbgbfrijQednWemd1hYCQyneV8vXyCp6SrkhlF3QcM9nvQrgDwOc1cBnJx10MJkOduQd+7fL9rGHvm3fs4+OV/SiCyXM9MW8Gh9cGJgrMveF5/sHCcGv33soSp3u5Cn3OiW3+VJtXWxun1ovtTiIRlWNmqOdXC/L6F2seQe2iRP9s84Zq6G7TGaZ9tvaqP0JsqSb/GqWuNUfPTaOy6XSgxvgQPa41Az6ZIkgHS4uO278/za4d1j5XsMU2bn4ylmQWfl8SATq+23K+P4DzGtRLRfGXdLznBZI+iIQGc8BK4FKasm/DBrQMzopzTjiDBoaG9gxS8JrPpvYmen0u8e9gvJcP3QyCNxPVubXrGokvn0UoFrwbfdt1QCrfCaJwUOn2f29S6TnOOrZczS8HRKKnxuVbIepsEMl7V0FrmyzfnrT0BNSgCh8gRsumd/3kdn90Lc9SLGyxaVwTwOLaHseHCe9hW273uhKWFQXTlmbwRpSxy4ZNZ4Z4yHf5lZ/c7NEI8oF5Lb+i5XtQpJobTTSdxT1QvvftW04DaCcs9JvCyqFvFR1VXRZ8IoyiliGc+vctGBAH33ZCl/xh9hqnba7IE71Pn9itZiciXmIszcZ1wMnWmVW7yC8pYf46UJDgZRLdR51MG3BBsZrDs1egF3oOj4oKFkiGyRUXyjRO5M=
